server.port = 8082
welcome.message=Hello World!

# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:dcbapp
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

# There is no real reason to create an application-dev.properties file since the default profile is used for development.
#spring.profiles.active=dev